{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 [\'91ID\'92,\
 'Document Type\'92,\
 'Funding Opportunity Number\'92,\
 'Funding Opportunity Title\'92,\
 'Opportunity Category\'92,\
 'Opportunity Category Explanation\'92,\
 'Funding Instrument Type\'92,\
 'Category of Funding Activity\'92,\
 'Category Explanation' ,\
 'Expected Number of Awards' ,\
 'CFDA Number(s)',\
 'Cost Sharing or Matching Requirement\'92,\
 'Version\'92,\
 'Posted Date\'92,\
 'Last Updated Date\'92,\
 'Original Closing Date for Applications\'92,\
 'Current Closing Date for Applications\'92,\
 'Archive Date\'92,\
 'Estimated Total Program Funding\'92,\
 'Award Ceiling\'92,\
 'Award Floor\'92,\
 'Eligible Applicants\'92,\
 'Additional Information on Eligibility\'92,\
 'Agency Name\'92,\
 'Description\'92,\
 'Link to Additional Information\'92,\
 'Grantor Contact Information\'92]\
\
\
Print Synopsis Details\
						\
						 \
							?\
						\
						\
					\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
Document Type:Grants Notice\
Funding Opportunity Number:SFOP0009277\
Funding Opportunity Title:Tomorrow\'92s Leaders Undergraduate Study Abroad Oversight, Monitoring and Support\
Opportunity Category:Discretionary\
Opportunity Category Explanation:\'a0\
Funding Instrument Type:Cooperative AgreementCategory of Funding Activity:EducationCategory Explanation:\'a0Expected Number of Awards:0CFDA Number(s):19.500 -- Middle East Partnership InitiativeCost Sharing or Matching Requirement:No\
	                      			\
	                      			\
	                      				Version:Synopsis 1Posted Date:Dec 16, 2022Last Updated Date:Dec 16, 2022Original Closing Date for Applications:Feb 17, 2023\'a0\'a0Current Closing Date for Applications:Feb 17, 2023\'a0\'a0Archive Date:\'a0Estimated Total Program Funding:$1,000,000Award Ceiling:$6,250,000Award Floor:$1,000,000\
	                      			\
	                      		\
	                      	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  		Eligibility\
	                  		Eligible Applicants:Others (see text field entitled "Additional Information on Eligibility" for clarification)Additional Information on Eligibility:U.S. or foreign non-profit organizations; for-profit organizations; public international organizations; and small businesses with functional and regional experience in MENA.\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  	\
	                  		Additional Information\
	                  		Agency Name:Assistance CoordinationDescription:The U.S. Department of State, Bureau of Near Eastern Affairs, Office of Assistance Coordination (NEA/AC) U.S.-Middle East Partnership Initiative (MEPI) manages the Tomorrow\'92s Leaders (TL) Program, a leadership development program that provides scholarships for students from countries in the Middle East and North Africa (MENA) to attend American-style, nonprofit, independent higher education institutions based in the MENA region, and accredited by a U.S. Department of Education-recognized regional accreditation body. The scholarship program targets students from around the region who are academically qualified but otherwise unable to afford American-style higher education.  Students are civic- minded and given additional leadership and community action activities to advance their knowledge, skills, and abilities to be MENA-based community and national leaders after graduation.   \
\
The Tomorrow\'92s Leaders Undergraduate (TLU) Program provides approximately 60 qualified students with the opportunity to conduct one semester of study at an U.S. university each fall and spring semester.  This solicitation will enhance TL Study Abroad Oversight, Monitoring, and Support by: a) providing oversight, monitoring, and support to students studying in the United States; b) providing financial support and travel coordination; c) analyzing, assessing, and making recommendations for improvements to the study abroad component of the TLU program; d) liaising with MENA-based universities and U.S. host universities; and e) recruiting and selecting new qualified U.S. host universities.Link to Additional Information:Link to Opportunity in SAMS Domestic\'a0\'a0Grantor Contact Information:If you have difficulty accessing the full announcement electronically, please contact:NEA-Grants@state.gov\
	                  	\
	                  	\
	            	\
}